<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=laundry" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playwrite+CU:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .img-cor {}
    </style>
</head>

<body>
    <div class="message">
        <p class="text">Sign up and<b> GET 20% OFF</b> for your first order</p>
        <button type="submit" id="close">X</button>
    </div>

    <!-- NAVBAR STARTS HERE -->
    <nav class="navbar">
        <div class="brand">
            <h1 class="brand-name">Nostra</h1>
        </div>
        <button class="menuIcon">
            <i class="fa-solid fa-bars"></i>
        </button>
        <div class="menu-items">
            <ul class="items">
                <li class="item">Home</li>
                <li class="item">New Arrival</li>
                <li class="item">Most Wanted</li>
                <li class="item">Collections</li>
                <li class="item">Contact Us</li>
            </ul>
        </div>
    </nav>

    <!-- side nav starts here -->
    <div class="side-nav">
        <button class="side-close"><b>x</b></button>
        <ul class="side-list">
            <li class="side-item">Home</li>
            <li class="side-item">New Arrival</li>
            <li class="side-item">Most Wanted</li>
            <li class="side-item">Collections</li>
            <li class="side-item">Contact Us</li>
        </ul>
    </div>

    <!-- carousel starts here -->

    <div class="carousel">
        <div class="banner">
            <div><img class="banner-img img1" src="images/ban 2.jpg" alt="banner1"></div>
            <div><img class="banner-img img2" src="images/modelss.jpg" alt="banner2"></div>
            <div><img class="banner-img img3" src="images/model44.jpg" alt="banner3"></div>
        </div>

        <div class="carousel-btn">
            <button id="car-btn">
                <i class="fa-solid fa-arrow-left"></i>
            </button>
            <button id="car-btn2">
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>


        <div class="overlay">
        </div>

        <div class="overlay2">
            <div class="quote">
                <h6> <b>Level up your style with <b style="color:#EC9D09;">Nostra</b></b> </h6>
            </div>
            <fieldset class="field">
                <legend>
                    <h2>Summer Collections</h2>
                </legend>

                <div>
                    <h3 class="head">SALE</h3>
                    <p class="new">NEW COLLECTIONS</p>
                    <h3 class="offer">UP TO <b style="color:#EC9D09;">70% OFF</b></h3>

                </div>

            </fieldset>
            <div class="shoper">
                <h1 class="header">~Collections~</h1>
                <button class="shop-btn">Shop Now</button>
            </div>

        </div>
    </div>


    <!-- new arrivals -->

    <div class="container">
        <p class="arrival-head">New Arrivals</p>
        <div class="arrival">
            <div class="img-frame">
                <img src="images/wshirt1.jpg" alt="" class="images">
                <div class="overlay3"></div>
            </div>
            <div class="img-frame">
                <img src="images/wshirt2.jpg" alt="" class="images">
                <div class="overlay3"></div>

            </div>
            <div class="img-frame">
                <img src="images/wshirt4.jpg" alt="" class="images">
                <div class="overlay3"></div>

            </div>
            <div class="img-frame">
                <img src="images/wshirt8.jpg" alt="" class="images">
                <div class="overlay3"></div>

            </div>
        </div>
    </div>



    <script src="nostra.js"></script>
</body>

</html>